% load("D:\data\170126\170126-2528_baseline-dataGCaMP-fc1.mat");
excelFile = "D:\data\Stroke Study 1 sorted.xlsx";
saveSubFolder = "baseline_projLag";
files = 1:14;

dsFactor = 4;

tZone = [1 

for file = files
    disp(['File # ' num2str(file)]);
    [~, ~, raw]=xlsread(excelFile,1, ['A',num2str(file),':F',num2str(file)]);
    mouseName = string(raw{2});
    saveDir = string(raw{4});
    
    % make str array of run files
    runDir = [];
    for run = 1:3
        dataDir = raw{3};
        dataDate = num2str(raw{1});
        fileName = [dataDate '-' raw{2} '-dataGCaMP-fc' num2str(run) '.mat'];
        runDir = [runDir; string(fullfile(dataDir,dataDate,fileName))];
    end
    
    for run = 1:numel(runDir)
        disp(['  Run # ' num2str(run)]);
        
        % load data
        load(runDir(run),'oxy','deoxy','gcamp6corr','xform_mask','info');
        maskRun = logical(xform_mask);
        
        edgeLen = 3;
        tZone = round(2*info.framerate);
        
        %% downsample
        oxyDS = zeros(size(oxy,1)/dsFactor,size(oxy,2)/dsFactor,size(oxy,3));
        gcamp6corrDS = zeros(size(gcamp6corr,1)/dsFactor,size(gcamp6corr,2)/dsFactor,size(gcamp6corr,3));
        for t = 1:size(oxy,3)
            oxyDS(:,:,t) = mouse.math.dsSpace(oxy(:,:,t),dsFactor);
        end
        for t = 1:size(gcamp6corr,3)
            gcamp6corrDS(:,:,t) = mouse.math.dsSpace(gcamp6corr(:,:,t),dsFactor);
        end
        
        %% lag analysis
        
        [lagTimeOxy,lagAmpOxy] = mouse.conn.projLag(oxyDS,oxyDS,edgeLen,tZone);
        [lagTimeG6,lagAmpG6] = mouse.conn.projLag(gcamp6corrDS,gcamp6corrDS,edgeLen,tZone);
        [lagTimeOxyG6,lagAmpOxyG6] = mouse.conn.projLag(oxyDS,gcamp6corrDS,edgeLen,tZone);
        
        lagTimeOxy = lagTimeOxy./info.framerate;
        lagTimeG6 = lagTimeG6./info.framerate;
        lagTimeOxyG6 = lagTimeOxyG6./info.framerate;
        
        %% save
        
        saveFile = strcat(mouseName,"-run",num2str(run),"-projLagOxyG6-ds",num2str(dsFactor),".mat");
        saveFile = fullfile(saveDir,saveSubFolder,saveFile);
        save(saveFile,'lagTimeOxy','lagAmpOxy','lagTimeG6','lagAmpG6','lagTimeOxyG6','lagAmpOxyG6','dsFactor','xform_mask');
    end
    
end